PORT = "SERVER_PORT"
API_KEY = "API_KEY_FROM_FIREBASE"
AUTH_DOMAIN = "AUTH_DOMAIN_FROM_FIREBASE"
PROJECT_ID = "PROJECT_ID_FROM_FIREBASE"
STORAGE_BUCKET = "STORAGE_BUCKET_FROM_FIREBASE"
MESSAGING_SENDER_ID = "MESSAGING_SENDER_ID_FROM_FIREBASE"
APP_ID = "APP_ID_FROM_FIREBASE"
MEASUREMENT_ID = "MEASUREMENT_ID_FROM_FIREBASE"